[defaults]
smtp_server = the.smtp.server.net
smtp_user = chumbyalarm
smtp_password = thepassword
mail_server = the.pop3.server.net
mail_user = chumbyalarm
mail_password = thepassword
mail_type = pop3
chumby_email_address = chumbyalarm@the.pop3.server.net
log_path = /mnt/storage/.logs/alarms.log
secret_code = 2140
